//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
////        ivy {
////            url "https://mbientlab.com/releases/ivyrep"
////            layout "gradle"
////        }
//    }
//}
//rootProject.name = "cat"
include ':app'
