plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cat"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
    ivy {
        url "https://mbientlab.com/releases/ivyrep"
        layout "gradle"
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //MetaMotion
    implementation 'com.mbientlab:metawear:3.8.1'

    //Firebase
//    implementation 'com.google.firebase:firebase-core:11.6.2'
//    implementation 'com.google.firebase:firebase-database:11.6.2'
//    implementation 'com.google.firebase:firebase-storage:11.6.2'
//    implementation 'com.google.firebase:firebase-firestore:11.6.2'

}